{
	"name": "monorepo-changesets-template",
	"version": "0.0.1",
	"scripts": {
		"npm-lock": "npm install --package-lock-only",
		"pnpm-lock": "pnpm install --lockfile-only",
		"yarn-lock": "mkdir -p yarn && cp package.json yarn && cd yarn && yarn && cp yarn.lock .. && cd .. && rm -rf yarn",
		"lock": "npm run pnpm-lock && npm run npm-lock && npm run yarn-lock"
	},
	"dependencies": {
		"@changesets/cli": "^2.26.2"
	},
	"workspaces": [
		"packages/*"
	]
}
